<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nanba 🤦‍♀️</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }
    html{
      height: -webkit-fill-available;
    }
    body {
      height: 100vh;
      width: 100vw;
      padding: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      height: -webkit-fill-available;
    }
    body h1 {
      text-align: center;
    }
    body a {
      padding: 1.5% 5%;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      background-image: linear-gradient(
        45deg,
        #d2001a,
        #7462ff,
        #21f46e,
        #23d5ab
      );
      background-size: 300% 300%;
      animation: color 25s ease-in-out infinite;
    }
    @keyframes color {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
    @media (max-width: 600px) {
        body{
            gap: 6%;
        }
        body a{
            padding: 3.5% 10%;
        }
    }
  </style>
  <body>
    <h1>
      Ayoo Nanba🤦 <br />
      Go and Click Yes🤣🤣
    </h1>
    <a href="index.html">Ok</a>
  </body>
</html>
